{
  "name": "anathema",
  "version": "0.1.0",
  "description": "A task runner/orchestrator for people who aren't a fan of plugins.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James Rakich",
  "license": "MIT",
  "dependencies": {
    "file-matcher": "^1.3.0",
    "minimatch": "^3.0.4"
  },
  "devDependencies": {
    "@types/glob": "^5.0.35",
    "@types/minimatch": "^3.0.3",
    "@types/mkdirp": "^0.5.2",
    "@types/node": "^10.3.1",
    "async": "^2.6.1",
    "autoprefixer": "^8.6.0",
    "glob": "^7.1.2",
    "less": "^3.0.4",
    "mkdirp": "^0.5.1",
    "postcss": "^6.0.22",
    "precss": "^3.1.2",
    "typescript": "^2.9.1"
  }
}
